Date : 2025-06-17 18:50:56
Directory : d:\datn\DO-AN
Total : 82 files,  10010 codes, 128 comments, 621 blanks, all 10759 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |      6,339 |          0 |          4 |      6,343 |
| JavaScript JSX |         31 |      2,187 |         67 |        318 |      2,572 |
| PostCSS        |         16 |        774 |         19 |        127 |        920 |
| JavaScript     |         25 |        676 |         41 |        163 |        880 |
| HTML           |          2 |         23 |          0 |          2 |         25 |
| Properties     |          1 |          5 |          1 |          3 |          9 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         82 |     10,010 |        128 |        621 |     10,759 |
| backend                                                           |         26 |      2,726 |         41 |        164 |      2,931 |
| backend (Files)                                                   |          4 |      2,128 |          3 |         10 |      2,141 |
| backend\config                                                    |          1 |          7 |          0 |          2 |          9 |
| backend\controllers                                               |          6 |        394 |         38 |         94 |        526 |
| backend\middleware                                                |          1 |         11 |          0 |          3 |         14 |
| backend\models                                                    |          8 |        138 |          0 |         31 |        169 |
| backend\routes                                                    |          6 |         48 |          0 |         24 |         72 |
| frontend                                                          |         56 |      7,284 |         87 |        457 |      7,828 |
| frontend (Files)                                                  |          7 |      4,312 |          1 |         11 |      4,324 |
| frontend\public                                                   |          2 |         11 |          0 |          1 |         12 |
| frontend\src                                                      |         47 |      2,961 |         86 |        445 |      3,492 |
| frontend\src (Files)                                              |          4 |        178 |          2 |         19 |        199 |
| frontend\src\Admin                                                |         16 |      1,152 |         17 |        170 |      1,339 |
| frontend\src\Components                                           |         23 |      1,572 |         63 |        240 |      1,875 |
| frontend\src\Components (Files)                                   |         21 |      1,274 |         59 |        209 |      1,542 |
| frontend\src\Components\LoginSignup                               |          2 |        298 |          4 |         31 |        333 |
| frontend\src\redux                                                |          4 |         59 |          4 |         16 |         79 |
| frontend\src\redux (Files)                                        |          1 |          6 |          0 |          3 |          9 |
| frontend\src\redux\action                                         |          1 |         18 |          0 |          3 |         21 |
| frontend\src\redux\reducer                                        |          2 |         35 |          4 |         10 |         49 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\datn\DO-AN\backend\.env                                        | Properties     |          5 |          1 |          3 |          9 |
| d:\datn\DO-AN\backend\config\momoConfig.js                        | JavaScript     |          7 |          0 |          2 |          9 |
| d:\datn\DO-AN\backend\controllers\accountController.js            | JavaScript     |        125 |         33 |         34 |        192 |
| d:\datn\DO-AN\backend\controllers\cartController.js               | JavaScript     |         41 |          0 |         10 |         51 |
| d:\datn\DO-AN\backend\controllers\momoController.js               | JavaScript     |         47 |          1 |          9 |         57 |
| d:\datn\DO-AN\backend\controllers\orderController.js              | JavaScript     |         73 |          1 |         14 |         88 |
| d:\datn\DO-AN\backend\controllers\productController.js            | JavaScript     |         81 |          2 |         19 |        102 |
| d:\datn\DO-AN\backend\controllers\reviewController.js             | JavaScript     |         27 |          1 |          8 |         36 |
| d:\datn\DO-AN\backend\middleware\authMiddleware.js                | JavaScript     |         11 |          0 |          3 |         14 |
| d:\datn\DO-AN\backend\models\Account.js                           | JavaScript     |         14 |          0 |          5 |         19 |
| d:\datn\DO-AN\backend\models\Cart.js                              | JavaScript     |         15 |          0 |          3 |         18 |
| d:\datn\DO-AN\backend\models\Product.js                           | JavaScript     |         11 |          0 |          5 |         16 |
| d:\datn\DO-AN\backend\models\db.js                                | JavaScript     |         13 |          0 |          4 |         17 |
| d:\datn\DO-AN\backend\models\momo.js                              | JavaScript     |         15 |          0 |          3 |         18 |
| d:\datn\DO-AN\backend\models\orderModel.js                        | JavaScript     |         29 |          0 |          4 |         33 |
| d:\datn\DO-AN\backend\models\reviewModel.js                       | JavaScript     |         17 |          0 |          3 |         20 |
| d:\datn\DO-AN\backend\models\statusModel.js                       | JavaScript     |         24 |          0 |          4 |         28 |
| d:\datn\DO-AN\backend\package-lock.json                           | JSON           |      2,056 |          0 |          1 |      2,057 |
| d:\datn\DO-AN\backend\package.json                                | JSON           |         31 |          0 |          1 |         32 |
| d:\datn\DO-AN\backend\routes\accountRoutes.js                     | JavaScript     |         12 |          0 |          5 |         17 |
| d:\datn\DO-AN\backend\routes\cartRoutes.js                        | JavaScript     |          7 |          0 |          4 |         11 |
| d:\datn\DO-AN\backend\routes\momoRoutes.js                        | JavaScript     |          5 |          0 |          4 |          9 |
| d:\datn\DO-AN\backend\routes\orderRoutes.js                       | JavaScript     |          8 |          0 |          4 |         12 |
| d:\datn\DO-AN\backend\routes\productRoutes.js                     | JavaScript     |         10 |          0 |          3 |         13 |
| d:\datn\DO-AN\backend\routes\reviewRoutes.js                      | JavaScript     |          6 |          0 |          4 |         10 |
| d:\datn\DO-AN\backend\server.js                                   | JavaScript     |         36 |          2 |          5 |         43 |
| d:\datn\DO-AN\frontend\README.md                                  | Markdown       |          5 |          0 |          4 |          9 |
| d:\datn\DO-AN\frontend\db.json                                    | JSON           |        728 |          0 |          0 |        728 |
| d:\datn\DO-AN\frontend\eslint.config.js                           | JavaScript     |         37 |          0 |          2 |         39 |
| d:\datn\DO-AN\frontend\index.html                                 | HTML           |         13 |          0 |          1 |         14 |
| d:\datn\DO-AN\frontend\package-lock.json                          | JSON           |      3,488 |          0 |          1 |      3,489 |
| d:\datn\DO-AN\frontend\package.json                               | JSON           |         36 |          0 |          1 |         37 |
| d:\datn\DO-AN\frontend\public\index.html                          | HTML           |         10 |          0 |          1 |         11 |
| d:\datn\DO-AN\frontend\public\vite.svg                            | XML            |          1 |          0 |          0 |          1 |
| d:\datn\DO-AN\frontend\src\Admin\AcountAdmin.css                  | PostCSS        |         76 |          0 |         19 |         95 |
| d:\datn\DO-AN\frontend\src\Admin\AcountAdmin.jsx                  | JavaScript JSX |        103 |          0 |         10 |        113 |
| d:\datn\DO-AN\frontend\src\Admin\Admin.css                        | PostCSS        |         38 |          4 |          7 |         49 |
| d:\datn\DO-AN\frontend\src\Admin\Admin.jsx                        | JavaScript JSX |         31 |          0 |          5 |         36 |
| d:\datn\DO-AN\frontend\src\Admin\Income.css                       | PostCSS        |         42 |          0 |          6 |         48 |
| d:\datn\DO-AN\frontend\src\Admin\Income.jsx                       | JavaScript JSX |         41 |          1 |          9 |         51 |
| d:\datn\DO-AN\frontend\src\Admin\ManageProducts.css               | PostCSS        |         57 |          2 |          9 |         68 |
| d:\datn\DO-AN\frontend\src\Admin\ManageProducts.jsx               | JavaScript JSX |        112 |          0 |         11 |        123 |
| d:\datn\DO-AN\frontend\src\Admin\ManageUsers.css                  | PostCSS        |         57 |          2 |          9 |         68 |
| d:\datn\DO-AN\frontend\src\Admin\ManageUsers.jsx                  | JavaScript JSX |         60 |          4 |          8 |         72 |
| d:\datn\DO-AN\frontend\src\Admin\OrderManagement.jsx              | JavaScript JSX |        116 |          0 |          9 |        125 |
| d:\datn\DO-AN\frontend\src\Admin\ProductCreate.jsx                | JavaScript JSX |        105 |          0 |         12 |        117 |
| d:\datn\DO-AN\frontend\src\Admin\ProductEdit.css                  | PostCSS        |          7 |          0 |          1 |          8 |
| d:\datn\DO-AN\frontend\src\Admin\ProductEdit.jsx                  | JavaScript JSX |        169 |          0 |         16 |        185 |
| d:\datn\DO-AN\frontend\src\Admin\Reviews.css                      | PostCSS        |         72 |          0 |         14 |         86 |
| d:\datn\DO-AN\frontend\src\Admin\Reviews.jsx                      | JavaScript JSX |         66 |          4 |         25 |         95 |
| d:\datn\DO-AN\frontend\src\App.css                                | PostCSS        |         37 |          0 |          6 |         43 |
| d:\datn\DO-AN\frontend\src\App.jsx                                | JavaScript JSX |         61 |          2 |          3 |         66 |
| d:\datn\DO-AN\frontend\src\Components\About.jsx                   | JavaScript JSX |         16 |          0 |          7 |         23 |
| d:\datn\DO-AN\frontend\src\Components\Account.css                 | PostCSS        |         74 |          0 |         16 |         90 |
| d:\datn\DO-AN\frontend\src\Components\Account.jsx                 | JavaScript JSX |        134 |          3 |         10 |        147 |
| d:\datn\DO-AN\frontend\src\Components\Cart.jsx                    | JavaScript JSX |        103 |          1 |         13 |        117 |
| d:\datn\DO-AN\frontend\src\Components\Contact.jsx                 | JavaScript JSX |          0 |         38 |          5 |         43 |
| d:\datn\DO-AN\frontend\src\Components\Danhgia.css                 | PostCSS        |         68 |          8 |         10 |         86 |
| d:\datn\DO-AN\frontend\src\Components\Danhgia.jsx                 | JavaScript JSX |        131 |          0 |         19 |        150 |
| d:\datn\DO-AN\frontend\src\Components\ForgotPassword.css          | PostCSS        |         16 |          0 |          2 |         18 |
| d:\datn\DO-AN\frontend\src\Components\ForgotPassword.jsx          | JavaScript JSX |         72 |          4 |         16 |         92 |
| d:\datn\DO-AN\frontend\src\Components\Home.jsx                    | JavaScript JSX |         12 |          0 |          8 |         20 |
| d:\datn\DO-AN\frontend\src\Components\LoginSignup\LoginSignup.css | PostCSS        |        117 |          0 |         13 |        130 |
| d:\datn\DO-AN\frontend\src\Components\LoginSignup\LoginSignup.jsx | JavaScript JSX |        181 |          4 |         18 |        203 |
| d:\datn\DO-AN\frontend\src\Components\Page.css                    | PostCSS        |         21 |          0 |          4 |         25 |
| d:\datn\DO-AN\frontend\src\Components\Page.jsx                    | JavaScript JSX |         96 |          2 |         17 |        115 |
| d:\datn\DO-AN\frontend\src\Components\Productdetails.css          | PostCSS        |          9 |          0 |          1 |         10 |
| d:\datn\DO-AN\frontend\src\Components\Productdetails.jsx          | JavaScript JSX |         67 |          0 |         18 |         85 |
| d:\datn\DO-AN\frontend\src\Components\Products.css                | PostCSS        |         22 |          3 |          2 |         27 |
| d:\datn\DO-AN\frontend\src\Components\Products.jsx                | JavaScript JSX |        103 |          0 |         13 |        116 |
| d:\datn\DO-AN\frontend\src\Components\ResetPassword.jsx           | JavaScript JSX |         51 |          0 |          6 |         57 |
| d:\datn\DO-AN\frontend\src\Components\Search.jsx                  | JavaScript JSX |         45 |          0 |          9 |         54 |
| d:\datn\DO-AN\frontend\src\Components\Thanhtoan.jsx               | JavaScript JSX |        164 |          0 |         20 |        184 |
| d:\datn\DO-AN\frontend\src\Components\Trangcapnhat.jsx            | JavaScript JSX |         44 |          0 |          7 |         51 |
| d:\datn\DO-AN\frontend\src\Components\VerifyEmail.jsx             | JavaScript JSX |         26 |          0 |          6 |         32 |
| d:\datn\DO-AN\frontend\src\index.css                              | PostCSS        |         61 |          0 |          8 |         69 |
| d:\datn\DO-AN\frontend\src\main.jsx                               | JavaScript JSX |         19 |          0 |          2 |         21 |
| d:\datn\DO-AN\frontend\src\redux\action\index.jsx                 | JavaScript JSX |         18 |          0 |          3 |         21 |
| d:\datn\DO-AN\frontend\src\redux\reducer\handleCart.jsx           | JavaScript JSX |         29 |          4 |          7 |         40 |
| d:\datn\DO-AN\frontend\src\redux\reducer\index.jsx                | JavaScript JSX |          6 |          0 |          3 |          9 |
| d:\datn\DO-AN\frontend\src\redux\store.jsx                        | JavaScript JSX |          6 |          0 |          3 |          9 |
| d:\datn\DO-AN\frontend\vite.config.js                             | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                             |                |     10,010 |        128 |        621 |     10,759 |
+-------------------------------------------------------------------+----------------+------------+------------+------------+------------+